<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget Password</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto";
      }
      .container {
        height: 400px;
        width: 500px;
        border: 0.5px solid lightgrey;
        background-color: lightgray;
      }

      .header {
        width: 100%;
        height: 13%;
        background-color: #101010cc;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sub-header {
        width: 100%;
        height: 13%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: rgb(51, 204, 255); */
      }

      .body {
        width: 100%;
        height: 74%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button-submit {
        width: 100px;
        height: fit-content;
        padding: 10px;
        background-color: rgb(65, 90, 255);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Google Keep</div>
      <div class="sub-header">Forget Password</div>
      <div class="body">
        <div class="button-submit" href="">Click Here</div>
      </div>
    </div>
  </body>
</html>
